<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Synpl.Shell.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Synpl.ShellGtk.MainWindow" design-size="512 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">E_xit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <signal name="Activated" handler="OnExitActionActivated" />
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="NewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">New</property>
      </action>
      <action id="OpenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">Open</property>
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
      </action>
      <action id="SaveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save _As</property>
        <property name="ShortLabel" translatable="yes">Save As</property>
      </action>
      <action id="SelectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Select</property>
        <property name="ShortLabel" translatable="yes">Select</property>
      </action>
      <action id="ExtendToParentAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Extend To Parent</property>
        <property name="ShortLabel" translatable="yes">Extend To Parent</property>
        <signal name="Activated" handler="OnExtendToParentActionActivated" />
      </action>
      <action id="SelectPreviousSiblingAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Select Previous Sibling</property>
        <property name="ShortLabel" translatable="yes">Select Previous Sibling</property>
        <signal name="Activated" handler="OnSelectPreviousSiblingActionActivated" />
      </action>
      <action id="SelectNextSiblingAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Select Next Sibling</property>
        <property name="ShortLabel" translatable="yes">Select Next Sibling</property>
        <signal name="Activated" handler="OnSelectNextSiblingActionActivated" />
      </action>
      <action id="IncludePreviousSiblingAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Include Previous Sibling</property>
        <property name="ShortLabel" translatable="yes">Include Previous Sibling</property>
      </action>
      <action id="IncludeNextSiblingAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Include Next Sibling</property>
        <property name="ShortLabel" translatable="yes">Include Next Sibling</property>
      </action>
      <action id="RestrictChildAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Restrict Child</property>
        <property name="ShortLabel" translatable="yes">Restrict Child</property>
        <signal name="Activated" handler="OnRestrictChildActionActivated" />
      </action>
      <action id="TestAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Test</property>
        <property name="ShortLabel" translatable="yes">Test</property>
      </action>
      <action id="Insert1Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Insert 1</property>
        <property name="ShortLabel" translatable="yes">Insert 1</property>
        <signal name="Activated" handler="OnInsert1ActionActivated" />
      </action>
      <action id="Insert2Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Insert 2</property>
        <property name="ShortLabel" translatable="yes">Insert 2</property>
        <signal name="Activated" handler="OnInsert2ActionActivated" />
      </action>
      <action id="MoveUpAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Move Up</property>
        <property name="ShortLabel" translatable="yes">Move Up</property>
        <signal name="Activated" handler="OnMoveUpAction1Activated" />
      </action>
      <action id="MoveDownAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Move Down</property>
        <property name="ShortLabel" translatable="yes">Move Down</property>
        <signal name="Activated" handler="OnMoveDownAction1Activated" />
      </action>
      <action id="IndentAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Indent</property>
        <property name="ShortLabel" translatable="yes">Indent</property>
        <signal name="Activated" handler="OnIndentActionActivated" />
      </action>
      <action id="Insert3Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Insert 3</property>
        <property name="ShortLabel" translatable="yes">Insert 3</property>
        <signal name="Activated" handler="OnInsert3ActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar3">
            <property name="MemberName" />
            <node name="menubar3" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="NewAction" />
                <node type="Menuitem" action="OpenAction" />
                <node type="Menuitem" action="SaveAction" />
                <node type="Menuitem" action="SaveAsAction" />
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="MoveUpAction1" />
                <node type="Menuitem" action="MoveDownAction1" />
                <node type="Menuitem" action="IndentAction" />
              </node>
              <node type="Menu" action="SelectAction">
                <node type="Menuitem" action="ExtendToParentAction" />
                <node type="Menuitem" action="RestrictChildAction" />
                <node type="Menuitem" action="SelectPreviousSiblingAction" />
                <node type="Menuitem" action="SelectNextSiblingAction" />
              </node>
              <node type="Menu" action="TestAction">
                <node type="Menuitem" action="Insert1Action" />
                <node type="Menuitem" action="Insert2Action" />
                <node type="Menuitem" action="Insert3Action" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="txtEditor">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>
